{
  "ConnectionStrings": {
    "MySql": "Server=Localhost;User Id=sa;Password=sa123;Database=DesafioQSTI"
  },

  "Jwt": {
    "Desafio": "http://qsti.com.br/",
    "SigningKey": "ABCDEFGHIJLMNOPQRSTUVXZ1234567890",
    "Expiration": "60"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
